We precomputed the polynomial for each row in the table (for arity 3). The
polynomials were represented as a list of coefficients. For a relation number
(which is a combination of the rows), the coefficients of the corresponding
rows were added.

There were only 4-kinds of polynomials, which corresponded to the number of
1's you could have in a given row [0-3] (for arity 3).

p^3 p^2 p^1 p^0
For row 0 (000)
 -1   3  -1   3
For row 1, 2, 4 (001, 010, 100)
  1  -2   1   0
For row 3, 5, 6 (011, 101, 110)
 -1   1   0   0
For row 7 (100)
  1   0   0   0

Once we had the polynomial, we differentiated, then used the quadratic
formula.

000     0.000000
002     0.148148
004     0.148148
006     0.296296
008     0.148148
010     0.250000
012     0.250000
014     0.384900
016     0.148148
018     0.296296
020     0.296296
022     0.444444
024     0.250000
026     0.384900
028     0.384900
030     0.528153
032     0.148148
034     0.250000
036     0.250000
038     0.384900
040     0.296296
042     0.384900
044     0.384900


-Alex Lee, Will Nowak (Athena)
